{
  "name": "tu-proyecto",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --coverage"   # Asegúrate de tener jest configurado como script
  },
  "devDependencies": {
    "jest": "^29.0.0"           # Asegúrate de tener jest como dependencia de desarrollo
  }
}
